{
  "use_tor": true,
  "tor_socks_proxy": "socks5h://127.0.0.1:9050",
  "faucets": [
    {
      "name": "demo_btc_faucet",
      "driver": "demo",
      "enabled": true,
      "coin": "btc",
      "claim_interval_minutes": 1,
      "endpoint": "https://example.com/api/claim_btc",
      "method": "GET"
    },
    {
      "name": "demo_ltc_faucet",
      "driver": "demo",
      "enabled": true,
      "coin": "ltc",
      "claim_interval_minutes": 2,
      "endpoint": "https://example.com/api/claim_ltc",
      "method": "POST"
    }
  ],
  "logging": {
    "log_file": "logs/farm_log.csv"
  }
}
